# naija-dev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdn/collinsceleb/nigeriadevelopers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdn/collinsceleb/nigeriadevelopers/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/bdn/collinsceleb/nigeriadevelopers/data/model/: GithubUser.kt  GithubUserResponse.kt
app/src/main/java/com/bdn/collinsceleb/nigeriadevelopers/data/network/: GithubApiEndPoints.kt  GithubApiService.kt
app/src/main/java/com/bdn/collinsceleb/nigeriadevelopers/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bdn/collinsceleb/nigeriadevelopers/ui/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewHolder.kt  OverviewViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  developer_list_item.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdn/collinsceleb/nigeriadevelopers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
